<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app_color"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:layout_weight="0.02"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:divider="@drawable/spacer_medium"
            android:dividerPadding="8dp"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/web_but"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/widget_color"
                android:text="@string/web"
                android:textColor="@color/text_color"
                app:cornerRadius="16sp"
                tools:ignore="ButtonStyle,NestedWeights"
                tools:textSize="36sp" />


            <Button
                android:id="@+id/gps_but"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/widget_color"
                android:text="@string/gps"
                android:textColor="@color/text_color"
                app:cornerRadius="16sp"
                tools:ignore="ButtonStyle"
                tools:textSize="36sp" />

            <Button
                android:id="@+id/ar_but"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/widget_color"
                android:text="@string/ar"
                android:textColor="@color/text_color"
                app:cornerRadius="16sp"
                tools:ignore="ButtonStyle"
                tools:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lastReq"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/last_requests"
                android:textColor="@color/text_color"
                android:textSize="36sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>