<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app_color"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/widget_color"
        android:onClick="goToMap"
        android:text="@string/map"
        android:textColor="@color/text_color"
        android:textSize="36sp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/widget_color"
        android:text="@string/cadastr_map"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        app:cornerRadius="10dp" />
</LinearLayout>