<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app_color"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <EditText
        android:id="@+id/BeginLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/BeginPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/BeginPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Repeat the password"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:textSize="24sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/widget_color"
        android:onClick="goToLoginAfterReg"
        android:text="Register"
        android:textColor="@color/text_color"
        android:textSize="30sp" />

</LinearLayout>