<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app_color"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_margin="8dp">

<!--        <EditText-->
<!--            android:id="@+id/BeginLogin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/login"-->
<!--            android:textColor="@color/text_color"-->
<!--            app:backgroundTint="@color/text_hint"-->
<!--            android:textColorHint="@color/text_hint"-->
<!--            android:textSize="24sp" />-->

        <com.google.android.material.textfield.TextInputLayout
            app:endIconMode="clear_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:id="@+id/BeginLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <EditText-->
<!--            android:id="@+id/BeginPassword1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:hint="@string/password"-->
<!--            android:textColor="@color/text_color"-->
<!--            app:backgroundTint="@color/text_hint"-->
<!--            android:textColorHint="@color/text_hint"-->
<!--            android:textSize="24sp" />-->

    <com.google.android.material.textfield.TextInputLayout
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/BeginPassword1"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/password"/>

    </com.google.android.material.textfield.TextInputLayout>

<!--        <EditText-->
<!--            android:id="@+id/BeginPassword2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:hint="@string/repeat_the_password"-->
<!--            android:textColor="@color/text_color"-->
<!--            app:backgroundTint="@color/text_hint"-->
<!--            android:textColorHint="@color/text_hint"-->
<!--            android:textSize="24sp" />-->
    <com.google.android.material.textfield.TextInputLayout
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/BeginPassword2"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/repeat_the_password"/>

    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/regButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.Button"
            android:onClick="goToLoginAfterReg"
            android:text="@string/register"
            android:textSize="30dp" />

    </LinearLayout>


</LinearLayout>