<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_app_color"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ipText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IP адресс"
                android:textColor="@color/text_color"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/ipEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="IP-адресс"
                android:inputType="textPersonName"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint"
                android:textSize="24sp"
                app:backgroundTint="@color/text_hint" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/widget_color"
            android:text="Сохранить"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            android:onClick="saveSettings"/>

    </LinearLayout>

</LinearLayout>