<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Площадь"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint"
                android:textSize="24sp"
                app:backgroundTint="@color/text_hint" />

            <EditText
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Расстояние до города"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint"
                android:textSize="24sp"
                app:backgroundTint="@color/text_hint" />

            <AutoCompleteTextView
                android:id="@+id/region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Область"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint"
                android:textSize="24sp"
                app:backgroundTint="@color/text_hint" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/HAU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="ЖКХ"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint"
                android:textSize="24sp"
                app:backgroundTint="@color/text_hint" />

            <EditText
                android:id="@+id/neighbors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Соседи"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint"
                android:textSize="24sp"
                app:backgroundTint="@color/text_hint" />

            <EditText
                android:id="@+id/transport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Транспорт"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint"
                android:textSize="24sp"
                app:backgroundTint="@color/text_hint" />

            <EditText
                android:id="@+id/ecology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Экология"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint"
                android:textSize="24sp"
                app:backgroundTint="@color/text_hint" />

        </LinearLayout>

        <TextView
            android:id="@+id/textCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_color"
            android:textSize="32sp" />
    </LinearLayout>

    <Button
        android:id="@+id/putLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:onClick="getDataFromLink"
        android:text="Получить"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>