<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

<!--            <EditText-->
<!--                android:id="@+id/area"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="8dp"-->
<!--                android:hint="Площадь"-->
<!--                android:textColor="@color/text_color"-->
<!--                android:textColorHint="@color/text_hint"-->
<!--                android:textSize="24sp"-->
<!--                app:backgroundTint="@color/text_hint" />-->

            <com.google.android.material.textfield.TextInputLayout
                app:endIconMode="clear_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/area"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Площадь"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:endIconMode="clear_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/distance"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/distance_to_city"/>

            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/distance"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="8dp"-->
<!--                android:hint="Расстояние до города"-->
<!--                android:textColor="@color/text_color"-->
<!--                android:textColorHint="@color/text_hint"-->
<!--                android:textSize="24sp"-->
<!--                app:backgroundTint="@color/text_hint" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:hint="Регион"
                app:hintAnimationEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu" >

                <AutoCompleteTextView
                    android:imeActionLabel="Регион"
                    android:id="@+id/region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint"
                    app:backgroundTint="@color/text_hint"/>

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ЖКХ"
                android:textSize="20sp"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/HAU"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:valueFrom="1.0"
                android:valueTo="5.0"
                android:stepSize="0.1"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Соседи"
                android:textSize="20sp"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/neighbors"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:valueFrom="1.0"
                android:valueTo="5.0"
                android:stepSize="0.1"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Транспорт"
                android:textSize="20sp"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/transport"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:valueFrom="1.0"
                android:valueTo="5.0"
                android:stepSize="0.1"
                android:layout_marginBottom="12dp" />

           <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Экология"
                android:textSize="20sp"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/ecology"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:valueFrom="1.0"
                android:valueTo="5.0"
                android:stepSize="0.1"
                android:layout_marginBottom="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_color"
            android:textSize="32sp" />
    </LinearLayout>

    <Button
        android:id="@+id/putLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        style="@style/Widget.MaterialComponents.Button"
        android:onClick="getDataFromLink"
        android:text="Получить"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>